{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/Counter.x86_64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
